/* Загальні стилі */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    box-sizing: border-box;
}

.weekly-plan {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

h1 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
}

.week-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.week-info input {
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    font-size: 14px;
}

.status label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
}

.todo-section {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.todo-section h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.todo-section ul {
    list-style: none;
    padding: 0;
}

.todo-section li {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.todo-section input[type="text"] {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    width: 100%;
}

.days {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    gap: 10px;
}

.day {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.day h3 {
    margin: 0 0 5px;
    font-size: 16px;
}

.day input {
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 5px;
    resize: none;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .days {
        grid-template-columns: 1fr;
    }
}
